# ssm-shiro

./: .project  pom.xml
src/main/java/com/huaruan/qhg/bean/: ActiveUser.java  PageBean.java  Permission.java  Role.java  User.java
src/main/java/com/huaruan/qhg/controller/: UserController.java
src/main/java/com/huaruan/qhg/dao/: UserDao.java
src/main/java/com/huaruan/qhg/realm/: CustomRealm1.java
src/main/java/com/huaruan/qhg/service/: UserService.java
src/main/java/com/huaruan/qhg/service/impl/: UserServiceImpl.java
src/main/java/com/huaruan/qhg/util/: HasAnyPermissionTag.java  MD5Utils.java  PBUtils.java  ShiroUtils.java
src/main/resources/: SpringMVC-servlet.xml  anonymousURL.properties  applicationContext-shiro.xml  applicationContext.xml  commonURL.properties  jdbc.properties  log4j.properties  mybatis-config.xml  shiro-ehcache.xml
src/main/resources/mapper/: UserDao.xml  UserService.xml
src/main/webapp/WEB-INF/: addWin.jsp  hasAnyPermission.tld  login.jsp  loginSuccess.jsp  myMessage.jsp  noPermission.jsp  register.jsp  registerSuccess.jsp  rolePermissionManage.jsp  updatePermissionWin.jsp  updateRoleWin.jsp  updateWin.jsp  userManage.jsp  userMessageManage.jsp  userRoleManage.jsp  web.xml
